<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>Pagina principal</title>
    <meta name="author" content="Carolina Barrios Gonzalez"/>
    <meta name="description" content="Pagina regalo"/>
    <meta name="keywords" content="HTML, regalo"/>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <h1>BIENVENIDO</h1>

    <section>
        <h2>Carolina, ¿dónde me has metido?</h2>
        <video controls autoplay><source src="multimedia/primerVideo.mp4" type="video/mp4"></video>
        <h2>Making of</h2>
        <video controls autoplay><source src="multimedia/mostrandoElRegalo.mp4" type="video/mp4"></video>
    </section>
</body>
</html>